---
layout: default
---

<!-- about.html -->
      <div class="post">

        <article>
          {% if page.profile -%}
          <div class="profile float-right">
            {%- if page.profile.image %}
              {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

              {% if page.profile.image_circular %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
              {% else %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
              {% endif %}

              {% include figure.html
              path=profile_image_path
              class=profile_image_class
              alt=page.profile.image
              cache_bust=true -%}
            {% endif -%}
            <style>
                .post-header {
                    text-align: left;
                }
            
                .post-title,
                .desc,
                .workplace,
                .address {
                    margin-bottom: 10px; /* Adjust the value as needed */
                }
            </style>
            <header class="post-header">
                <h3 class="post-title">
                    <span class="font-weight-bold">{{- site.first_name -}}&nbsp;</span>
                    {{- site.last_name -}}
                </h3>
                <h6 class="desc">
                    {{ page.subtitle }}
                </h6>
                {%- if page.profile.workplace %}
                <h6 class="workplace">
                    {{ page.profile.workplace }}
                </h6>
                {%- endif %}
                {%- if page.profile.address %}
                <h6 class="address">
                    {{ page.profile.address }}
                </h6>
                {%- endif %}
                <!-- Social -->
                {%- if page.social %}
                <div class="social">
                    <div class="contact-icons">
                        {% include social.html %}
                    </div>
                </div>
                {%- endif %}
            </header>
          </div>
          {%- endif %}


        <style>
            .profile.float-left {
                margin-right: 20px;
            }
            .profile.float-right {
                margin-left: 20px;
            }
        </style>
          <div class="clearfix">

            <style>
                .biography-header {
                    margin-bottom: 10px;
                }
            </style>
            <h2 class="biography-header">Biography</h2>
            {{ content }}

            <br>
            <style>
                .interests-education-container {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0;
                }
                .interests-education-container .col-sm {
                    width: 100%;
                    margin: 0;
                    padding-left: 0;
                    padding-right: 0;
                }
                .interests-education-container .col-sm h3 {
                    width: 100%;
                }
                .interests-education-container .col-sm ul {
                    list-style-type: disc;
                    padding-left: 1.3em;
                }
            </style>
            <div class="interests-education-container">
                <div class="col-sm">
                    {%- if page.interests %}
                    <h3 class="interests-title">Interests</h3>
                    <ul>
                        {%- for interest in page.interests %}
                        <li>{{ interest }}</li>
                        {%- endfor %}
                    </ul>
                    {%- endif %}
                </div>
                <div class="col-sm">
                    {%- if page.education %}
                    <h3 class="education-title">Education</h3>
                    <ul>
                        {%- for edu in page.education %}
                        <li>
                            <p>{{ edu.degree }}<br>
                               {{ edu.institution }}, {{ edu.year }}</p>
                        </li>
                        {%- endfor %}
                    </ul>
                    {%- endif %}
                </div>
            </div>
          </div>

        <div class="projects">
            {%- if page.project_display_categories %}
                <!-- Display categorized projects -->
                {%- for category in page.project_display_categories %}
                    {%- assign category_display_name = category | replace: "work", "Recent Professional Contributions" | replace: "personal", "Personal Projects" %}
                    <hr>
                    <br>
                    <h2 class="project-category">{{ category_display_name }}</h2>
                    <br>
                    {%- assign categorized_projects = site.projects | where: "category", category -%}
                    {%- assign sorted_projects = categorized_projects | sort: "importance" %}
                    <div class="grid">
                        {%- for project in sorted_projects -%}
                            {% include projects_aboutpage.html %}
                        {%- endfor %}
                    </div>
                    <br>
                {% endfor %}
            {%- endif -%}
        </div>

          <!-- News -->
          {% if page.news and site.announcements.enabled -%}
            <h2><a href="{{ '/news/' | relative_url }}" style="color: inherit;">news</a></h2>
            {%- include news.html limit=true %}
          {%- endif %}

          <!-- Latest posts -->
          {% if page.latest_posts -%}
            <h2><a href="{{ '/blog/' | relative_url }}" style="color: inherit;">latest posts</a></h2>
            {%- include latest_posts.html %}
          {%- endif %}

          <!-- Selected papers -->
          {% if page.selected_papers -%}
            <h2><a href="{{ '/publications/' | relative_url }}" style="color: inherit;">selected publications</a></h2>
            {%- include selected_papers.html %}
          {%- endif %}
        </article>

</div>
